spring.application.name=MovieWebCSDL
# Cấu hình cho Database
spring.datasource.url=jdbc:mysql://localhost:3306/movie_web
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình cho Email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dolanguyen248@gmail.com
spring.mail.password=kmcyfzzusmkvwmmu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


